<!DOCTYPE html>
<html>
<head>
    <title>TradingView Widget</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .tradingview-widget-container {
            width: 300px; /* Larghezza fissa di 300px */
            height: 360px; /* Altezza fissa di 360px */
            margin: auto; /* Centra il widget orizzontalmente e verticalmente */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js">
  {
  "autosize": false, // Disattiva autosize per usare dimensioni fisse
  "width": "300", // Larghezza fissa del widget
  "height": "360", // Altezza fissa del widget
  "symbol": "BINANCE:ALICEUSDT",
  "interval": "240",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "enable_publishing": false,
  "hide_legend": true,
  "allow_symbol_change": false,
  "save_image": false,
  "calendar": false,
  "container_id": "tradingview-widget-container__widget"
  }
  </script>
</div>
<!-- TradingView Widget END -->
</body>
</html>

